QDialog#LoginDialog,
QDialog#RegisterDialog,
QDialog#ResetDialog {
    background-color: rgb(255, 255, 255);
}

#user_edit, #pass_edit, #email_edit,
#confirm_edit, #varify_edit, #pwd_edit {
    border: 1px solid rgb(221, 221, 221);
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#user_edit:focus, #pass_edit:focus, #email_edit:focus,
#confirm_edit:focus, #varify_edit:focus, #pwd_edit:focus {
    border: 1px solid rgb(64, 158, 255);
}

#login_btn, #sure_btn {
    background-color: rgb(64, 158, 255);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-family: "Microsoft YaHei";
    padding: 8px;
}

#login_btn:hover, #sure_btn:hover {
    background-color: rgb(102, 177, 255);
}

#login_btn:pressed, #sure_btn:pressed {
    background-color: rgb(56, 142, 230);
}

#reg_btn, #cancel_btn, #return_btn {
    background-color: transparent;
    color: rgb(64, 158, 255);
    border: 1px solid rgb(64, 158, 255);
    border-radius: 5px;
    font-size: 13px;
    font-family: "Microsoft YaHei";
    padding: 6px;
}

#reg_btn:hover, #cancel_btn:hover, #return_btn:hover {
    background-color: rgb(236, 245, 255);
}

#get_code_btn {
    background-color: rgb(245, 245, 245);
    border: 1px solid rgb(221, 221, 221);
    border-radius: 5px;
    font-size: 13px;
    font-family: "Microsoft YaHei";
    padding: 6px 12px;
}

#get_code_btn:hover {
    background-color: rgb(235, 235, 235);
}

#get_code_btn:disabled {
    color: rgb(180, 180, 180);
    background-color: rgb(245, 245, 245);
}

#err_tip {
    color: rgb(230, 76, 76);
    font-size: 12px;
    font-family: "Microsoft YaHei";
}

#forget_label {
    color: rgb(64, 158, 255);
    font-size: 12px;
    font-family: "Microsoft YaHei";
}

#pass_visible {
    min-width: 20px;
    max-width: 20px;
    min-height: 20px;
    max-height: 20px;
    border: none;
}

#pass_visible[state='unvisible'] {
    border-image: url(:/res/unvisible.png);
}
#pass_visible[state='unvisible_hover'] {
    border-image: url(:/res/unvisible_hover.png);
}
#pass_visible[state='visible'] {
    border-image: url(:/res/visible.png);
}
#pass_visible[state='visible_hover'] {
    border-image: url(:/res/visible_hover.png);
}

#confirm_visible {
    min-width: 20px;
    max-width: 20px;
    min-height: 20px;
    max-height: 20px;
    border: none;
}

#confirm_visible[state='unvisible'] {
    border-image: url(:/res/unvisible.png);
}
#confirm_visible[state='unvisible_hover'] {
    border-image: url(:/res/unvisible_hover.png);
}
#confirm_visible[state='visible'] {
    border-image: url(:/res/visible.png);
}
#confirm_visible[state='visible_hover'] {
    border-image: url(:/res/visible_hover.png);
}